# .env

# Django settings
SECRET_KEY=hellobro

# AWS settings
AWS_ACCESS_KEY_ID=AKIA4
AWS_SECRET_ACCESS_KEY=W+jXM9
AWS_STORAGE_BUCKET_NAME=walmart-qrcode
AWS_S3_REGION_NAME=''
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None
AWS_S3_CUSTOM_DOMAIN=walmart-qrcode.s3.amazonaws.com


