# .env

# Django settings
SECRET_KEY=hellobro

# AWS settings
AWS_ACCESS_KEY_ID=AKIA4MTWLI4G6KOCFZBR
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=walmart-qrcode
AWS_S3_REGION_NAME='ap-south-1'
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None
AWS_S3_CUSTOM_DOMAIN=walmart-qrcode.s3.amazonaws.com


